apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "config" . }}
  labels:
    {{- include "faceapi.labels" . | nindent 4 }}
data:
{{- if .Values.config }}
  .env: |
    {{ tpl .Values.config . | nindent 4 }}
{{- end }}