## https://docs.regulaforensics.com/develop/doc-reader-sdk/web-service/administration/settings
#
## General
DOCREADER_BIND="0.0.0.0:8080"
DOCREADER_WORKERS="1"
DOCREADER_BACKLOG="15"
DOCREADER_TIMEOUT="120"
DOCREADER_ENABLE_DEMO_WEB_APP="true"
DOCREADER_ROUTING_PREFIX=""
# DOCREADER_LIC_URL
# HTTPS_PROXY


## HTTPS
DOCREADER_HTTPS="false"
#DOCREADER_CERT_FILE="certs/tls.cert"
#DOCREADER_KEY_FILE="certs/tls.key"


## CORS
DOCREADER_CORS_ORIGINS="*"
DOCREADER_CORS_METHODS="*"
DOCREADER_CORS_HEADERS="*"


## Logging
# General
DOCREADER_LOGS_LEVEL="info"
DOCREADER_LOGS_FORMATTER="text"

# Access Log
DOCREADER_LOGS_ACCESS_CONSOLE="true"
DOCREADER_LOGS_ACCESS_FILE="false"
DOCREADER_LOGS_ACCESS_FILE_PATH="logs/access/document-reader-access.log"

# App Log
DOCREADER_LOGS_APP_CONSOLE="true"
DOCREADER_LOGS_APP_FILE="false"
DOCREADER_LOGS_APP_FILE_PATH="logs/app/document-reader-app.log"

# Process artifacts
DOCREADER_PROCESS_RESULTS_LOG="false"
DOCREADER_PROCESS_RESULTS_LOG_PATH="logs/process"
DOCREADER_LOGS_PROCESS_SAVE_RESULT="false"


## RFID PKD
#DOCREADER_RFID_PKD_PA_FILE="true"
#DOCREADER_RFID_PKD_PA_PATH="/app/rfid_pkd"